MainWindow.xaml

<Window x:Class="ComConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ComConsole"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="ComConsole" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>

    <Border BorderThickness="1"
            BorderBrush="#aaa">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPanel" Width ="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <materialDesign:Card Padding="10 10 0 10" Grid.Column="0" Name="Menu">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Name="MenuLeftPart" Margin="0 0 10 0">
                            <DockPanel DockPanel.Dock="Top"
                                       Grid.Row="1"
                                       Margin="0 5 0 0">
                                <TextBlock VerticalAlignment="Center"
                                           Text="Порт"
                                           DockPanel.Dock="Left"
                                           Margin="0 0 10 0"/>
                                <ComboBox DockPanel.Dock="Right"
                                          SelectedIndex="0"
                                          Width="80"
                                          HorizontalAlignment="Right"
                                          ItemsSource="{Binding SerialPortNames}"
                                          SelectedItem="{Binding SelectedSerialPortName}"
                                          SelectionChanged="ComboBox_SelectionChanged"/>

                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top"
                                       Margin="5 5 0 30">
                                <Border DockPanel.Dock="Left"/>
                                <Button Content="Настройка"
                                        Height="20"
                                        Padding="0"
                                        DockPanel.Dock="Right"
                                        Width="80"
                                        HorizontalAlignment="Right"/>
                            </DockPanel>
                            
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock VerticalAlignment="Center"
                                           DockPanel.Dock="Left"
                                           Text="Мгновенная отправка"
                                           TextWrapping="Wrap"
                                           Width="100"/>

                                <ToggleButton Name="InstantSendToggleButton"
                                              DockPanel.Dock="Right"
                                              HorizontalAlignment="Right"
                                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                              Margin="10 0 0 0"
                                              IsChecked="True"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Bottom">
                                <TextBlock VerticalAlignment="Center"
                                           Text="Темная тема"
                                           DockPanel.Dock="Left"/>

                                <ToggleButton Name="DarkModeToggleButton"
                                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                              Margin="10 0 0 0"
                                              IsChecked="True"
                                              DockPanel.Dock="Right"
                                              HorizontalAlignment="Right"
                                              Checked="DarkModeToggleButton_Checked"
                                              Unchecked="DarkModeToggleButton_Unchecked"/>
                            </DockPanel>
                            <Border></Border>
                        </DockPanel>
                        
                        <Border Grid.Column="1"
                                Background="#25000000"
                                CornerRadius="20 0 0 20"
                                MouseUp="Border_MouseUp_1"
                                Name="MenuLeftRightBorder">
                            <TextBlock Text="&lt;"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Name="MenuArrow"/>
                        </Border>
                    </Grid>
                </materialDesign:Card>

                <Grid Grid.Column="1"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Name="ConsoleLogFake"
                             Grid.Row="0"
                             Margin="0 0 12 10"
                             TextWrapping="Wrap"
                             IsEnabled="True"
                             BorderThickness="0"
                             FontFamily="Consolas"
                             PreviewTextInput="ConsoleLogFake_PreviewTextInput"
                             PreviewKeyDown="ConsoleLogFake_KeyDown"
                             Opacity="0"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Grid.Row="0"
                                  Name="ConsoleScroll"
                                  Margin="0 0 12 10">
                        <!--
                        <TextBox AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 IsEnabled="True"
                                 Name="ConsoleLog"
                                 BorderThickness="0"
                                 FontFamily="Consolas"
                                 GotFocus="ConsoleLog_GotFocus"/>
                         -->
                        <RichTextBox Name="ConsoleLog"
                                   FontFamily="Consolas"
                                   GotFocus="ConsoleLog_GotFocus"
                                   Focusable="False"/>
                    </ScrollViewer>
                    
                    
                    
                    <Border Grid.Row="1"
                            Background="#15ffffff"
                            CornerRadius="5"
                            Margin="0 0 10 0"
                            Name="ConsoleCurrentLineBorder">
                        <TextBox Margin="5 0 5 0"
                                 TextWrapping="Wrap"
                                 KeyDown="TextBox_KeyDown"
                                 Name="ConsoleCurrentLine"
                                 BorderThickness="0"
                                 FontFamily="Consolas"/>
                    </Border>

                </Grid>

                <!--
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Нажми меня"  />
                        <Button Content="Accent Button" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0,25,0,0"/>
                    </StackPanel>
                    -->
            </Grid>

            <Border BorderThickness="0 0 0 1"
                    BorderBrush="#aaa"
                    Background="#aaa" 
                    MouseDown="Window_MouseDown">
                <DockPanel>
                    <Border Background="#ff4444"
                            Width="15"
                            BorderThickness="1"
                            BorderBrush="DarkRed"
                            MouseDown="Border_MouseDown"
                            MouseUp="Border_MouseUp"
                            Margin="2"
                            CornerRadius="2"
                            DockPanel.Dock="Right"/>
                    <TextBlock Margin="5 0 0 0">Статус</TextBlock>
                </DockPanel>
            </Border>

        </Grid>
    </Border>
</Window>
