MainWindow.xaml

<Window x:Class="ComConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ComConsole"
        mc:Ignorable="d"
        Title="ComConsole" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>

    <Border BorderThickness="1"
            BorderBrush="#aaa">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPanel" Width ="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <materialDesign:Card Padding="10 10 0 10" Grid.Column="0" Name="Menu">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid Name="MenuLeftPart">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        FlowDirection="LeftToRight">
                                <TextBlock VerticalAlignment="Center"
                                           Text="Темная тема"/>
                                <ToggleButton Name="DarkModeToggleButton"
                                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                              Margin="10 0 0 0"
                                              IsChecked="True"
                                              Checked="DarkModeToggleButton_Checked"
                                              Unchecked="DarkModeToggleButton_Unchecked"/>
                            </StackPanel>

                        </Grid>
                        
                        <Border Grid.Column="1"
                                Background="#25000000"
                                CornerRadius="20 0 0 20"
                                MouseUp="Border_MouseUp_1"
                                Name="MenuLeftRightBorder">
                            <TextBlock Text="&lt;"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Name="MenuArrow"/>
                        </Border>
                    </Grid>
                </materialDesign:Card>

                <Border Grid.Column="1">
                    
                </Border>

                <!--
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Нажми меня"  />
                        <Button Content="Accent Button" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0,25,0,0"/>
                    </StackPanel>
                    -->
            </Grid>

            <Border BorderThickness="0 0 0 1"
                    BorderBrush="#aaa"
                    Background="#aaa" 
                    MouseDown="Window_MouseDown">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Border Background="#ff4444"
                            Width="15"
                            BorderThickness="1"
                            BorderBrush="DarkRed"
                            MouseDown="Border_MouseDown"
                            MouseUp="Border_MouseUp"
                            Margin="2"
                            CornerRadius="2"/>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
